{
  "name": "wishshare-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/ensure-temp.js && cross-env TEMP=.tmp TMP=.tmp TMPDIR=.tmp next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run --coverage"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.56.2",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.7.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.0.18",
    "autoprefixer": "^10.4.20",
    "cross-env": "^10.1.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.1.6",
    "@eslint/eslintrc": "^3.3.1",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^28.1.0",
    "postcss": "^8.4.47",
    "prettier": "^3.8.1",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3",
    "vitest": "^4.0.18"
  }
}
